<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/top_pannel"
        android:orientation="horizontal"
        android:background="#03A9F4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Player"
                android:textSize="20dp"
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sidebar"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_sort_24"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/dots"
                android:layout_margin="1dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24"
                 />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dots"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/top_pannel"
        android:orientation="horizontal"
        android:background="#03A9F4"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15sp"
                    android:text="Songs"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/one"
                    android:text="Album"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:background="@android:color/transparent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/two"
                    android:text="Artist"
                    android:textColor="#000"
                    android:background="@android:color/transparent"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/three"
                    android:text="Genre"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/four"
                    android:text="Playlist"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:background="@android:color/transparent"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/five"
                    android:text="Folder"
                    android:textColor="#000"
                    android:background="@android:color/transparent"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/six"
                    android:text="Favourite"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />



            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>